<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <!--Seccion Fax--> 
  <configSections>

    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
    <section name="exceptionHandling" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.ExceptionHandlingSettings, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
    <section name="FaxSettings" type="Simplexity.Fax.FaxSettingsHandler, Simplexity.Fax"/>
    <section name="EmailSettings" type="Simplexity.Email.Settings.EmailSmtpSettingsHandler,Simplexity.Email" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="UI.Win.Test.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <loggingConfiguration name="" tracingEnabled="true" defaultCategory="General">
    <listeners>
      <add name="Rolling Flat File Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="LogError.log" formatter="Text Formatter" rollInterval="Week"
        maxArchivedFiles="4" />
      <add name="Database Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.Database.FormattedDatabaseTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging.Database, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Database.Configuration.FormattedDatabaseTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging.Database, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        databaseInstanceName="Logging" writeLogStoredProcName="WriteLog"
        addCategoryStoredProcName="AddCategory" formatter="Text Formatter" />
    </listeners>
    <formatters>
      <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        template="Timestamp: {timestamp}{newline}&#xA;Message: {message}{newline}&#xA;Category: {category}{newline}&#xA;Priority: {priority}{newline}&#xA;EventId: {eventid}{newline}&#xA;Severity: {severity}{newline}&#xA;Title:{title}{newline}&#xA;Machine: {localMachine}{newline}&#xA;App Domain: {localAppDomain}{newline}&#xA;ProcessId: {localProcessId}{newline}&#xA;Process Name: {localProcessName}{newline}&#xA;Thread Name: {threadName}{newline}&#xA;Win32 ThreadId:{win32ThreadId}{newline}&#xA;Extended Properties: {dictionary({key} - {value}{newline})}"
        name="Text Formatter" />
    </formatters>
    <categorySources>
      <add switchValue="All" name="General">
        <listeners>
          <add name="Rolling Flat File Trace Listener" />
          <add name="Database Trace Listener" />
        </listeners>
      </add>
    </categorySources>
    <specialSources>
      <allEvents switchValue="Information" name="All Events">
        <listeners>
          <add name="Database Trace Listener" />
        </listeners>
      </allEvents>
      <notProcessed switchValue="All" name="Unprocessed Category" />
      <errors switchValue="Information" name="Logging Errors &amp; Warnings">
        <listeners>
          <add name="Rolling Flat File Trace Listener" />
          <add name="Database Trace Listener" />
        </listeners>
      </errors>
    </specialSources>
  </loggingConfiguration>
  <exceptionHandling>
    <exceptionPolicies>
      <add name="LoggingReplaceException">
        <exceptionTypes>
          <add name="All Exceptions" type="System.Exception, mscorlib, Version=4.0.0.0, Culture=neutral"
            postHandlingAction="NotifyRethrow">
            <exceptionHandlers>
              <add name="Logging Exception Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                logCategory="General" eventId="111" severity="Error" title="SendMessagesService"
                formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                priority="0" />
            </exceptionHandlers>
          </add>
        </exceptionTypes>
      </add>
    </exceptionPolicies>
  </exceptionHandling>
  <dataConfiguration defaultDatabase="Main" />
  <connectionStrings>
    <add name="SollaLogEntities" connectionString="metadata=res://*/EF.SollaLog.csdl|res://*/EF.SollaLog.ssdl|res://*/EF.SollaLog.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SOFIA\SQLSERVER2008R2;initial catalog=SPX_TGR_LOG;user id=sa;password=Rqm7938$;multipleactiveresultsets=True;App=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
    <add name="SollaEntities" connectionString="metadata=res://*/EF.SollaMain.csdl|res://*/EF.SollaMain.ssdl|res://*/EF.SollaMain.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SOFIA\SQLSERVER2008R2;Initial Catalog=SPX_TGR_DEV;User ID=sa;Password=Rqm7938$;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="Logging" connectionString="Database=SPX_TGR_LOG;Server=192.168.0.5\SQLSERVER2008R2;UID=sa;PWD=Rqm7938$"
      providerName="System.Data.SqlClient" />
    <add name="Main" connectionString="Data Source=192.168.0.5\SQLSERVER2008R2;Initial Catalog=SPX_TGR_PROD;User Id=sa;Password=Rqm7938$"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <!--CLIENT FAX CONFIGURATIONS -->
    <add key="OperatorName" value="Telefónica" />
    <add key="OperatorCode" value="09" />
    <!--
    0456: Claro
    05  : UNE
    07  : ETB
    09  : TELEFÓNICA
    -->
    <add key="ValidOperatorCodes" value="0456,05,07,09" />
    <!--Valor obligatorio para llamadas a larga distancia-->
    <add key="ClientAreaCode" value="1" />
    <!--Valor obligatorio para determinar si es llamda local-->
    <add key="UnlockNum" value="9" />
    <!--Asunto en el fax-->
    <add key="Faxsubject" value="subject" />
    <!--Ruta de almacenamiento temporal-->
    <add key="LocalPath" value="C:\fax\"/>
    <!--END CLIENT FAX CONFIGURATIONS -->

    <!--SERVICE CONFIGURATIONS -->
    <add key="TimerInterval" value="10000" />
    <!--Nombre del proceso PDF. Puede ser AcroRd32 para acrobat o Foxit Reader para Foxit Reader o dependiendo del visor de pdf-->
    <add key="AcrobatProcessName" value="AcroRd32" />
    <add key="DurationProcess" value="50" />
    <!--Numero máximo de intentos de reenvío para el mensaje-->
    <add key="MaxMessageRetryAttemps" value="3"/>
    <!--END SERVICE CONFIGURATIONS -->

    <!--Configuraciones especificas de correo para este servicio, como el subject-->
    <add key="EmailPaymentSubject" value="Aviso de pago por transferencia" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
    <FaxSettings Retry="3" Delay="999" UnlockNum="83" DocName="Prueba"><!--Delay solo recibe parametros entre 0 y 999-->

    <SenderInformation enabled="true" Name="Fax Simplexity"
                City="Bogotá" State="Cundinamarca"
                Company="Simplexity" Country="Colombia"
                Email="Prueba@Prueba.com" FaxNumber="7436655"
                OfficeLocation="Piso 4" OfficePhone="7436655"
                StreetAddress="cra 9 # 94-32" Department="Tecnologia"/>
  </FaxSettings>

  <EmailSettings defaultEmailFrom="pagoelectronico@transgraneles.com.co" portNumber="25">

    <!--You need to add a reference to Simplexity.Email.Settings.EmailSmtpSettingsHandler.dll since this dll lives outside this (Presentation) assembly-->
    <!--Comments can go here-->
    <!--SSL example.  Google(gmail)Mail is a good (free) example of this.  Naturally, you need to provide a legitimate username and password-->
    <!--<smtpServer enabled="true" smtpServerName="smtp.gmail.com" defaultEmailFrom="donotreply@gmail.com" portNumber="587" authenicationMode="SSL" smtpUserName="mygmailaccount@gmail.com" smtpUserPassword="mypassword" executeOrder="3"/>-->
    <!--Basic authentication.  Passing in a username (and sometimes a password) are used here.-->
    <!--<smtpServer enabled="true" smtpServerName="smtp-server.rr.com" defaultEmailFrom="myrraccount@rr.com"  portNumber="25" authenicationMode="basic" smtpUserName="myrraccount@rr.com"    executeOrder="2"/>-->
    <!--None authentication.  Nothing but the smtp-server name is provided-->
    <!--<smtpServer enabled="false" smtpServerName="smtp.noauthenticationneeded.com"  authenicationMode="none"  executeOrder="1"/>-->
    <smtpServer enabled="true" smtpServerName="outlook.solla.com" defaultEmailFrom="pagoelectronico@transgraneles.com.co" portNumber="25" authenicationMode="Ssl" smtpUserName="DMMAZO" smtpUserPassword="Maria2012" executeOrder="1"/>
  </EmailSettings>


  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>





  <system.serviceModel>
    <bindings />
    <client />
  </system.serviceModel>
  <applicationSettings>
    <UI.Win.Test.Properties.Settings>
      <setting name="UI_Win_Test_SollaService_ZWS_SALDO_CARTERA" serializeAs="String">
        <value>http://c108c060.solla.com:8005/sap/bc/srt/rfc/sap/zws_saldo_cartera/200/zws_saldo_cartera/zws_saldo_cartera</value>
      </setting>
    </UI.Win.Test.Properties.Settings>
  </applicationSettings>
</configuration>