<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
xmlns:ReceiverDetails="ext:Receiver">
	<xsl:template match="/">
		<html>
			<head>
			  <title>AVISO DE PAGO POR TRANSFERENCIA</title>  
			</head>
			<body>
				<P>
          Estimado proveedor, adjunto encontrara la relacion de las transferencias a su cuenta
        </P>
					     
					 <BR />
          <BR/>
         
         <BR />
        <b>Departamento de cuentas por pagar</b><BR />
        <b>TRANSGRANELES S.A.S</b><BR />
        <b>NIT .811.046.120-6</b><BR />
        			  				
				</body>
		</html>
     
      </xsl:template>
	</xsl:stylesheet>